### set log levels ###
log4j.rootLogger = debug,stdout,D,E
log4j.addivity.org.apache=true

### log on console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=INFO 
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
 
### log on daily ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.ImmediateFlush=true
log4j.appender.D.File = ./data/logfile/druid_test/druid_test_log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
 
#### log error on daily ###
#log4j.appender.E = org.apache.log4j.FileAppender
#log4j.appender.E.ImmediateFlush=true
#log4j.appender.E.File = /data/logfile/smart/logs/smartserver_error.log
#log4j.appender.E.Append = true
#log4j.appender.E.Threshold = ERROR
#log4j.appender.E.layout = org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n