jdbc.driver=com.mysql.jdbc.Driver

#localhost数据库
#jdbc.url=jdbc:mysql://localhost:3306/druid
#jdbc.username=root
#jdbc.password=123456

#jdbc.url=jdbc:mysql://localhost:3306/test
#jdbc.username=root
#jdbc.password=123456


filters=stat

#最大连接数量
maxActive=20
#初始化连接数量
initialSize=5
#最小空闲连接
minIdle=5

#超时等待时间以毫秒为单位
maxWait=30000

#指明连接是否被空闲连接回收器(如果有)进行检验.如果检测失败,则连接将被从池中去除.
#建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
testWhileIdle=true
#校验连接池中限制时间超过minEvictableIdleTimeMillis的连接对象,检测需要关闭的空闲连接
timeBetweenEvictionRunsMillis=3000

#连接在池中保持空闲而不被空闲连接回收器线程(如果有)回收的最小时间值，单位毫秒
minEvictableIdleTimeMillis=300000

#SQL查询,用来验证从连接池取出的连接,在将连接返回给调用者之前
validationQuery=SELECT now();


#指明是否在从池中取出连接前执行validationQuery检测,如果检验失败,则从池中去除连接并尝试取出另一个.
testOnBorrow=false

#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
testOnReturn=false

#是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
poolPreparedStatements=true
#要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。在Druid中，不会存在Oracle下PSCache占用内存过多的问题，可以把这个数值配置大一些，比如说100
maxPoolPreparedStatementPerConnectionSize=20