host=localhost
port=27010
readPreference=secondaryPreferred

host2=localhost
port2=27010
host2Models=com.yven.Test

dbname=test
auth=false
username=
password=
authdb=admin
autoConnectRetry=true
socketKeepAlive=true
connectionsPerHost=200
connectTimeout=10000
socketTimeout=10000
maxWaitTime=60000
threadsAllowedToBlockForConnectionMultiplier=16